
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>W3</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <header> -->
            <div class="bar">
                <a href="#home" class="nav" id="default">home</a>
                <a href="#link1" class="nav">link1</a>
                <a href="#link2" class="nav">link2</a>
                <a href="#link3" class="nav">link3</a>
                <a href="#link4" class="nav">link4</a>
            </div>
                <div class="section1">
                    <h2 class="start">START PAGE</h2>
                    <h3 class="temp">Template by <a href="#">w3.css</a></h3>
                    <button class="button">Get Started</button>
                </div>
        <!-- <body> -->
            <div class="section2">
                <div>
                    <h1 class="header">lorem ipsum</h1>
                    <p class="text1">Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et suscipit perspiciatis corrupti sapiente beatae asperiores, sit ilamet consectetur adipisicing elit. Totam perferendis non est inventore alias autem eo</p>
                    <p class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum ipsa, inventore delectus autem porro debitis non eos ipsum  illum sunt eligendi sint magnam voluptatum unde officiis ipsam assumenda veritatis consectetur, voluptatibus quidem id, ipsa dolore rem velit excepturi repudiandae.</p>
                </div>
                    <img src="./anchor-solid.svg" alt="anchor"/>
            </div>
            <div class="section3">
                <div>
                    <h1 class="header">lorem ipsum</h1>
                    <p class="text1">Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et suscipit perspiciatis corrupti sapiente beatae asperiores, sit ilamet consectetur adipisicing elit. Totam perferendis non est inventore alias autem eo</p>
                    <p class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum ipsa, inventore delectus autem porro debitis non eos ipsum  illum sunt eligendi sint magnam voluptatum unde officiis ipsam assumenda veritatis consectetur, voluptatibus quidem id, ipsa dolore rem velit excepturi repudiandae.</p>
                </div>
                    <img src="./mug-saucer-solid.svg" alt="anchor"/>
            </div>
            <div class="section4">
                <p>Quote of the day: live life</p>
            </div>
        <!-- <footer> -->
            <div class="footer">
                <div class="media">
                    <a href="#"><img src="./square-facebook.svg"/></a>   
                    <a href="#"><img src="./instagram.svg"/></a>  
                    <a href="#"><img src="./square-snapchat.svg"/></a>   
                    <a href="#"><img src="./pinterest-p.svg"/></a>    
                    <a href="#"><img src="./twitter.svg"/></a>    
                    <a href="#"><img src="./linkedin-in.svg"/></a>    
                </div>
                <div class="powered">
                    <p>powered by</p>
                    <a href="#">w3.school</a>
                </div>
            </div>
    </body>
</html>