
*{
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    padding: 0;
}

/* header */

.bar{
    background-color: red;
    position: fixed;
    box-shadow: 0 0 5px 2px #89898980;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: baseline;
    text-align: center;
}
.nav{
    background-color: transparent;
    height: 100%;
    width: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border: 0;
}
.nav:hover{
    background-color: white;
    color:black;
}
#default{
    background-color: white;
    color:black;
}

/* body */

.section1{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction:column ;
    justify-content:center ;
    align-items: center;
    color: white;
    background-color: red;
}
.start{
    margin: 20px;
    font-size: 60px;
    font-weight: 300;
}
.temp{
    margin-top: 8px;
    font-size: 20px;
    font-weight: 200;
}
.temp a{
    color:white;
    text-decoration: none;
}
.button{
color: white;
background-color: black;
padding: 15px;
margin-top: 12px;
border-radius: 5px;
border: none;
cursor: pointer;
}
.button:hover{
    background-color: #3d3b3b;
}
.section2{
    background-color: white;
    width: 100%;
    height: 300px;
    display: flex;
    
}
.section2 div{
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section2 img{
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 10%;
    height: 100%;
}
.header{
    width: 50%;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: left;
}
.text1{
    width: 50%;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: left;
}
.text2{
    width: 50%;
    font-size: 15px;
    font-weight: 200;
    margin-bottom: 20px;
    text-align: left;

}
.section3{
    background-color: #e7e5e5c2;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row-reverse;
}
.section3 img{
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 10%;
    height: 100%;
}
.section3 div{
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section4{
    background-color: #777575ed;
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 300;
}

/* footer */

.footer{
    background-color: white;
    width: 100%;
    height: 150px;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    color: #464242fb;
}
.media{
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:  #464242fb ;
    gap: 10px;
}
.media img{
    width: 30px;
    height: 30px;
}
.powered{
    width: 50%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    font-size: 20px;
    color: #464242fb ;
}

.powered a{
    color: #464242fb ;
    }